export default {
  title: 'Memeh — Trusted news with humor',
  description: 'Breaking news headlines from trusted journalism. Be critical. Fight against misinformation.',
  legal: 'All rights reserved to the news sources, copyrights and trademarks.',
  about: 'About',
  privacy: 'Privacy, Terms and Cookies',
  feedback: 'Send Feedback',
  edition: 'Edition',
  country: 'us',
  donate: 'Sponsor',
  credits: 'Made by',
  cookies: `Memeh uses cookies to ensure you get the best experience`,
  button: `Got it!`,
  news: 'News',
  check: 'Checking',
  tech: 'Tech',
  biz: 'Business',
  sport: 'Sport',
  cult: 'Culture',
  geek: 'Gaming',
  sci: 'Science',
  dscvr: 'Discover',
  search: 'Search',
}
