export default {
  title: 'Memeh — Notícias confiáveis com humor',
  description: 'Manchetes de notícias de última hora do jornalismo confiável. Seja crítico. Lute contra a desinformação.',
  legal: 'Todos os direitos reservados às fontes de notícias e marcas registradas.',
  about: 'Sobre',
  privacy: 'Privacidade, Termos e Cookies',
  feedback: 'Enviar Feedback',
  edition: 'Edição',
  country: 'br',
  donate: 'Contribua',
  credits: 'Criado por',
  cookies: `Memeh usa cookies para garantir que você tenha a melhor experiência.`,
  button: `Ok`,
  news: 'Notícias',
  check: 'Checagem',
  tech: 'Tech',
  biz: 'Economia',
  sport: 'Esporte',
  cult: 'Cultura',
  geek: 'Fofoca',
  sci: 'Ciência',
  dscvr: 'Humor',
  search: 'Buscar',
}
